<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.10a4ssk14qwowf14qb51q14cqbk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.05y44f508sg6xu1fz47mf1942bwo'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/archive(1)' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05y44f508sg6xu1fz47mf1942bwo' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Flag' datatype='integer' name='[Calculation_0185599076757507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_0185599076937732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;12-24 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;24-48 Months&quot;&#13;&#10;ELSE &quot;48+ Months&quot;&#13;&#10;END' />
      </column>
      <column caption='Monthly Charges Range' datatype='string' name='[Calculation_0185599077146629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyCharges] &lt; 30 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt; 70 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_7BB7C75D627D45F6A6ED8E24AA66829D]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.10a4ssk14qwowf14qb51q14cqbk5' />
          </datasources>
          <datasource-dependencies datasource='federated.10a4ssk14qwowf14qb51q14cqbk5'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10a4ssk14qwowf14qb51q14cqbk5].[none:Churn:nk]' />
              <wedge-size column='[federated.10a4ssk14qwowf14qb51q14cqbk5].[cnt:customerID:qk]' />
              <text column='[federated.10a4ssk14qwowf14qb51q14cqbk5].[pcto:ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10a4ssk14qwowf14qb51q14cqbk5].[none:customerID:nk]</rows>
        <cols>[federated.10a4ssk14qwowf14qb51q14cqbk5].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn By Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.10a4ssk14qwowf14qb51q14cqbk5' />
          </datasources>
          <datasource-dependencies datasource='federated.10a4ssk14qwowf14qb51q14cqbk5'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0185599076757507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0185599076757507]' derivation='Sum' name='[sum:Calculation_0185599076757507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10a4ssk14qwowf14qb51q14cqbk5].[none:Churn:nk]' />
              <text column='[federated.10a4ssk14qwowf14qb51q14cqbk5].[sum:Calculation_0185599076757507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10a4ssk14qwowf14qb51q14cqbk5].[sum:Calculation_0185599076757507:qk]</rows>
        <cols>[federated.10a4ssk14qwowf14qb51q14cqbk5].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn By Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.10a4ssk14qwowf14qb51q14cqbk5' />
          </datasources>
          <datasource-dependencies datasource='federated.10a4ssk14qwowf14qb51q14cqbk5'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0185599076757507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0185599076937732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;12-24 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;24-48 Months&quot;&#13;&#10;ELSE &quot;48+ Months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0185599076937732]' derivation='None' name='[none:Calculation_0185599076937732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0185599076757507]' derivation='Sum' name='[sum:Calculation_0185599076757507:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10a4ssk14qwowf14qb51q14cqbk5].[none:Churn:nk]' />
              <text column='[federated.10a4ssk14qwowf14qb51q14cqbk5].[sum:Calculation_0185599076757507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10a4ssk14qwowf14qb51q14cqbk5].[sum:Calculation_0185599076757507:qk]</rows>
        <cols>[federated.10a4ssk14qwowf14qb51q14cqbk5].[none:Calculation_0185599076937732:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.10a4ssk14qwowf14qb51q14cqbk5' />
          </datasources>
          <datasource-dependencies datasource='federated.10a4ssk14qwowf14qb51q14cqbk5'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0185599076757507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Monthly Charges Range' datatype='string' name='[Calculation_0185599077146629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt; 30 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt; 70 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0185599077146629]' derivation='None' name='[none:Calculation_0185599077146629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0185599076757507]' derivation='Sum' name='[sum:Calculation_0185599076757507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10a4ssk14qwowf14qb51q14cqbk5].[none:Churn:nk]' />
              <text column='[federated.10a4ssk14qwowf14qb51q14cqbk5].[sum:Calculation_0185599076757507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10a4ssk14qwowf14qb51q14cqbk5].[sum:Calculation_0185599076757507:qk]</rows>
        <cols>[federated.10a4ssk14qwowf14qb51q14cqbk5].[none:Calculation_0185599077146629:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80575' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='18074'>
            <zone h='80575' id='5' type-v2='layout-basic' w='84761' x='693' y='18074'>
              <zone h='40288' id='3' name='Sheet 1' w='41039' x='693' y='18074'>
              </zone>
              <zone h='80575' id='9' param='vert' type-v2='layout-flow' w='43722' x='41732' y='18074'>
                <zone h='40287' id='10' name='Sheet 2' w='43722' x='41732' y='18074'>
                  <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='40287' id='12' name='Sheet 4' w='43722' x='41732' y='58361'>
                  <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40287' id='11' name='Sheet 3' w='41039' x='693' y='58362'>
              </zone>
            </zone>
            <zone fixed-size='160' h='80575' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='18074'>
              <zone h='11148' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.10a4ssk14qwowf14qb51q14cqbk5].[none:Churn:nk]' type-v2='color' w='13853' x='85454' y='18074'>
              </zone>
            </zone>
          </zone>
          <zone h='16723' id='13' type-v2='text' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>🔍 Key Insights:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Month-to-month contracts show highest churn </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>New customers (0–12 months) churn the most </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>High monthly charges increase churn </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Retention improves with long-term contracts</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
